---
:base_log_name: '1sesh_test'
:hosts:
    test-serv1.com:
        :pids: 
					- '19710'
        :http_port: '80'
        :user: 'unix_user'
				:sysstat: '7'
        :phases:
            1:
                :cpu:
                    :interval: "2"
                    :amount: "60"
                :mem:
                    :interval: "2"
                    :amount: "60"
                :net:
                    :interval: "2"
                    :amount: "200"
    test-serv2.com:
        :pids: 
					- '11346'
        :http_port: '80'
        :user: 'unix_user'
				:sysstat: '9'
        :phases:
            1:
                :cpu:
                    :interval: "2"
                    :amount: "60"
                :mem:
                    :interval: "2"
                    :amount: "60"
                :net:
                    :interval: "2"
                    :amount: "200"
    test-db-serv.com:
        :pids: 
					- 'ALL'
        :http_port: '1521'
        :user: 'unix_user'
				:sysstat: '7'
        :sys_user: 'sys'
		    :sys_pass: 'fakeSysPass'
		    :schemas:
		        - 'SCHEMA_A'
		        - 'SCHEMA_B'
        :phases:
            1:
                :cpu:
                    :interval: "2"
                    :amount: "60"
                :mem:
                    :interval: "2"
                    :amount: "60"
                :net:
                    :interval: "2"
                    :amount: "200"
								:db:
								    :interval: "5"
								    :amount: "200"