---
:base_log_name: 'test'
:hosts:
    test-server1.com:
        :pids: '19710'
        :http_port: '80'
        :user: 'unix_user'
        :phases:
            1:
                :cpu:
                    :interval: "2"
                    :amount: "30"
                :mem:
                    :interval: "2"
                    :amount: "30"
                :net:
                    :interval: "2"
                    :amount: "60"
    test-server2.com:
        :pids: '11346'
        :http_port: '80'
        :user: 'unix_user'
        :phases:
            1:
                :cpu:
                    :interval: "2"
                    :amount: "30"
                :mem:
                    :interval: "2"
                    :amount: "30"
                :net:
                    :interval: "2"
                    :amount: "60"
